{
    "manifest_version": 2,
    "name": "Unified Docs Switcher",
    "description": "Automatically redirect to preferred documentation version for many projects",
    "author": "Doug Harris",
    "version": "1.0.4",
    "icons": {
        "48": "books48.png",
        "128": "books.png"
    },
    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "books.png",
        "default_title": "Doc Switcher",
        "default_popup": "popup/switcher-popup.html"
  },
    "content_scripts": [
        {
            "matches": [
                "https://docs.celeryq.dev/*",
                "https://docs.djangoproject.com/*",
                "https://docs.python.org/*",
                "https://docs.wagtail.org/*",
                "https://www.postgresql.org/docs/*"
            ],
            "js": [
                "browser-polyfill.min.js",
                "content-script.js"
            ],
            "css": ["doc-switcher.css"]
        }
    ],
    "permissions": [
        "https://docs.celeryq.dev/*",
        "https://docs.djangoproject.com/*",
        "https://docs.python.org/*",
        "https://docs.wagtail.org/*",
        "https://www.postgresql.org/docs/*",
        "webRequest",
        "webRequestBlocking",
        "storage"
    ]
}
